@import "../../GlobalStyles.css";

.Documents_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--tertiary);
}
.Documentes__itens__save {
  width: 80%;
  height: 100px;
  background: var(--senary);

  border-radius: 10px;
  margin: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.Documentes__itens__save span {
  font-size: 11px;
  margin: 10px;
  color: var(--white);
}

.trash__icon__button {
  width: 100px !important;
  height: 40px !important;

  border-radius: 5px;
  margin-bottom: 15px;
}
.Container__info {
  border-radius: 10px;
  width: 90%;
  height: 55%;
}
/*modal*/
.modal-content {
  height: 90vh;
  color: var(--white);
  background-color: var(--mention-message) !important;
}
.files__grid {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr ;
}
.files__grid div {
  display: flex;
  color: var(--gray);
  flex-direction: column;
  align-items: center;
}
.card {
  width: 90% !important;
  background: var(--senary) !important;
  box-shadow: 1px 1px 20px 0px #000;
  margin: 10px;
}
.carousel-control-prev {
  display: none !important;
}
.carousel-control-next {
  display: none !important;
}
.carousel-indicators {
  display: none !important;
}
.carousel-item img {
  border-radius: 10px;
}
.texts__title {
  text-align: center;
  color: var(--white);
}

.what__is__news {
  display: flex;
  align-items: center;
  width: 90%;
  height: 140px;
  border-radius: 10px;
  background: var(--senary);
  color:var(--white);
}
.what__is__news img{
  padding: 15px;
}